# myERP

./: README.md  pom.xml
src/main/java/com/my/erp/: MyErpApplication.java
src/main/java/com/my/erp/api/controller/: AutenticacaoController.java  CaixaController.java  CaixaVendaController.java  CargoController.java  CargoFuncionarioController.java  EmpresaController.java  (+12 more)
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__criacao-loja.sql  V003__criacao-cargo.sql  V004__criacao-funcionario.sql  V005__criacao-funcionario_cargo.sql  V006__criacao-caixa.sql  V007__criacao-forma_pagamento.sql  V008__criacao-venda.sql  V009__criacao-venda_forma_pagamento.sql  V010__modificando-empresa-razaoSocial.sql  V011__modificando-colunas-double-para-decimal.sql  V012__adicionando-coluna-cargo_id-na-tabela-funcionario.sql  V013__excluindo-funcionario_cargo-e-modificando-coluna-funcionario_id-em-venda.sql  V014__criacao-usuario.sql  V015__adicionando-coluna-usuario_id-na-tebela-empresa.sql  V016__adicionando-constraint-fk_empresa_usuario.sql  V017__criacao-produto.sql  V018__criacao-venda-produto.sql  V019__modificando-coluna-valor-produto-para-decimal.sql  V020__modificando-descricao-tabela-venda.sql  V021__modificando-descricao-tabela-produto.sql  V022__adicionando-coluna-ativo-em-tabela-venda.sql  V023__removendo-fk_empresa_usuario-da-tabela-empresa.sql  V024__removendo-usuario_id-da-tabela-empresa.sql  V025__adicionando-coluna-aberto-em-tabela-loja.sql  V026__criacao-grupo.sql  V027__criacao-permissao.sql  V028__criacao-grupo_permissao.sql  V029__criacao-usuario_grupo.sql  V030__criacao-empresa_usuario_responsavel.sql  V031__removendo-venda_produto.sql  V032__removendo-venda_forma_pagamento.sql  V033__adicionando-coluna-forma_pagamento_id.sql  V034__criacao-item_venda.sql  V035__modificando-colunas-tabela-item_venda.sql  V036__modificando-cargo_id-tabela-funcionario.sql  V037__modificando-remuneracao-tabela-cargo.sql  V038__modificando-cargo_id-tabela-funcionario-para-not_null.sql  V039__removendo-ativo-tabela-venda.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/my/erp/: TesteCaixaIT.java  TesteCargoIT.java  TesteEmpresaIT.java  TesteFuncionarioIT.java  TesteLojaIT.java  TesteLojaProdutoIT.java  TesteVendaIT.java
src/test/java/com/my/erp/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: caixa-correto.json  cargo-correto.json  empresa-correta.json  funcionario-correto.json  loja-correta.json  produto-correto.json  venda-correto.json
src/test/resources/json/incorreto/caixa/: caixa-incorreto-loja-inexistente.json  caixa-incorreto-saldo.json  caixa-incorreto-sem-loja.json  caixa-incorreto-sem-nome.json  caixa-incorreto-sem-saldo.json
src/test/resources/json/incorreto/cargo/: cargo-incorreto-loja-inexistente.json  cargo-incorreto-remuneracao.json  cargo-incorreto-sem-loja.json  cargo-incorreto-sem-remuneracao.json  cargo-incorreto-sem-titulo.json
src/test/resources/json/incorreto/empresa/: empresa-incorreta-sem-nome.json  empresa-incorreta-sem-razaoSocial.json
src/test/resources/json/incorreto/funcionario/: funcionario-incorreto-cargo-inexistente.json  funcionario-incorreto-sem-cargo.json  funcionario-incorreto-sem-nome.json
src/test/resources/json/incorreto/loja/: loja-incorreta-empresa-inexistente.json  loja-incorreta-sem-empresa.json  loja-incorreta-sem-nome.json
src/test/resources/json/incorreto/produto/: produto-incorreto-sem-descricao.json  produto-incorreto-sem-nome.json  produto-incorreto-sem-quantidade.json  produto-incorreto-sem-valor.json
src/test/resources/json/incorreto/venda/: venda-incorreto-caixa-inexistente.json  venda-incorreto-funcionario-inexistente.json  venda-incorreto-itemVenda-produto-inexistente.json  venda-incorreto-itemVenda-quantidade-incorreta.json  venda-incorreto-itemVenda-sem-produto.json  venda-incorreto-itemVenda-sem-quantidade.json  venda-incorreto-sem-caixa.json  venda-incorreto-sem-descricao.json  venda-incorreto-sem-funcionario.json
(+133 files in other folders)
